<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Elvis Kiarie Chege </h1>
      <h1> <a href="https://github.com/account">Click me to visit my GitHub profile</a></h1>

    <div class="About">
        <h2>About Me</h2>
    <p>I am a Kenyan citizen born in Nairobi,Embakasi East.Since I was a child i have had a passion in software development.</p>
    <p>I am a software developer with a passion for creating innovative solutions and designing different user experiences. 
    I have experience on both front-end and back-end development.I have studied different programming languages like:</p>
    <ul>
        <li><strong>JavaScript</strong></li>
        <li><strong>Java</strong></li>
        <li><strong>C++</strong></li>
    </ul>
    </div>
    
    <div class="Projects">
         <h2>Projects I have done</h2>
    <p>Here are some of the projects I have worked on:</p>
    <p>1.This project is a simple name generator for the Akan people.
        You simply enter your name and it generates a corresponding Akan name.</p>
    <a href="https://elvischege98-tech.github.io/akan-name-generator/">Akan-name-generator</a>

    <p>2. This project is a website for an independent church.
        It includes information about the church, events, and ministries.</p>
    <a href="https://elvischege98-tech.github.io/Independent-church-website/">Church-website</a>

    </div>

    <div class="grid-container">
     <div id="Title"><p>Why I like Moringa School</p></div> 
     <div class="content"><p>1.The environment which is student friendly</p></div>
     <div class="content"><p>2.The high professional quality of TMs(Technical mentors)</p></div>
     <div class="content"><p>3.The supportive community of fellow students and instructors</p></div>
    </div>
   
</html>